server {
    listen 80;

    server_name local.councilmatic.org;
    access_log /var/log/nginx/councilmatic-access.log;
    error_log /var/log/nginx/councilmatic-error.log;
    client_max_body_size 500m;


    location /static {
        alias /static;
    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 120;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://application:5000;

    }

}
